<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Stripe.net" Version="41.25.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitCookieAI_ApplicationService\FitCookieAI_ApplicationService.csproj" />
    <ProjectReference Include="..\FitCookieAI_Repository\FitCookieAI_Repository.csproj" />
  </ItemGroup>

</Project>
