# FitCookieAI

./: FitCookieAIClient.sln  README.md  package-lock.json  package.json
AdminPanel/: AdminPanel.csproj  Program.cs  appsettings.json
AdminPanel/ActionFilters/: AdminsAuthenticationFilter.cs  AdminsDeveloperStatusFilter.cs
AdminPanel/Controllers/: AdminStatusesController.cs  AdminsController.cs  AuthenticationController.cs  HomeController.cs  PaymentPlansController.cs  PaymentsController.cs  UsersController.cs
AdminPanel/Models/: ErrorViewModel.cs
AdminPanel/Models/AdminStatuses/: AdminStatusesIndexVM.cs
AdminPanel/Models/Admins/: AdminDetailsVM.cs  AdminsEditVM.cs  AdminsIndexVM.cs  ProfileVM.cs
AdminPanel/Models/Authentication/: LoginVM.cs  SignUpVM.cs
AdminPanel/Models/Home/: HomeIndexVM.cs
AdminPanel/Models/PaymentPlans/: PaymentPlansIndexVM.cs
AdminPanel/Models/Payments/: PaymentsIndexVM.cs
AdminPanel/Models/Users/: UserDetailsVM.cs  UsersEditVM.cs  UsersIndexVM.cs
AdminPanel/Properties/: launchSettings.json
AdminPanel/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
AdminPanel/RestComunication/FitCookieAI/: FitCookieAI_RequestBuilder.cs  FitCookieAI_RequestExecutor.cs  FitCookieAI_RequestRouter.cs
AdminPanel/RestComunication/FitCookieAI/Responses/AdminStatuses/: DeleteAdminStatusesResponse.cs  GetAdminStatusesByIdResponse.cs  GetAllAdminStatusesResponse.cs  SaveAdminStatusesResponse.cs
AdminPanel/RestComunication/FitCookieAI/Responses/Admins/: DeleteAdminsResponse.cs  GetAdminsByIdResponse.cs  GetAllActiveAdminsResponse.cs  GetAllActiveUsersResponse.cs  GetAllAdminsResponse.cs  UpdateAdminsResponse.cs
AdminPanel/RestComunication/FitCookieAI/Responses/Authentication/: LoginAdminResponse.cs  LogoutAdminResponse.cs  SignUpAdminResponse.cs
AdminPanel/RestComunication/FitCookieAI/Responses/PaymentPlanFeatures/: DeletePaymentPlanFeaturesResponse.cs  GetAllPaymentPlanFeaturesResponse.cs  GetPaymentPlanFeaturesByIdResponse.cs  SavePaymentPlanFeaturesResponse.cs
AdminPanel/RestComunication/FitCookieAI/Responses/PaymentPlans/: DeletePaymentPlansResponse.cs  GetAllPaymentPlansResponse.cs  GetPaymentPlansByIdResponse.cs  SavePaymentPlansResponse.cs
AdminPanel/RestComunication/FitCookieAI/Responses/PaymentPlansToUsers/: DeletePaymentPlansToUsersResponse.cs  GetAllPaymentPlansToUsersResponse.cs  GetPaymentPlansToUsersByIdResponse.cs  SavePaymentPlansToUsersResponse.cs
AdminPanel/RestComunication/FitCookieAI/Responses/Payments/: DeletePaymentsResponse.cs  GetAllPaymentsResponse.cs  GetPaymentsByIdResponse.cs  SavePaymentsResponse.cs
AdminPanel/RestComunication/FitCookieAI/Responses/Users/: DeleteUsersResponse.cs  GetAllUsersResponse.cs  GetUsersByIdResponse.cs  UpdateUsersResponse.cs
AdminPanel/Views/AdminStatuses/: Index.cshtml
AdminPanel/Views/Admins/: Details.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml
AdminPanel/Views/Authentication/: Login.cshtml  SignUp.cshtml
AdminPanel/Views/Home/: Index.cshtml
AdminPanel/Views/PaymentPlans/: Index.cshtml
AdminPanel/Views/Payments/: Index.cshtml
AdminPanel/Views/Shared/: _Layout.cshtml  _Layout_Authentication.cshtml
AdminPanel/Views/Users/: Details.cshtml  Edit.cshtml  Index.cshtml
AdminPanel/wwwroot/DASHMIN/css/: style.css
AdminPanel/wwwroot/DASHMIN/js/: AdminEditFormValidations.js  ProfileFormValidations.js  UserEditFormValidations.js
Authorisation/: Authorisation.csproj
Authorisation/Configuration/: JwtConfig.cs  JwtResult.cs
Authorisation/DTOs/: TokenRequestDTO.cs
Authorisation/Services/: RefreshAdminTokenService.cs  RefreshUserTokenService.cs
FitCookieAI/: FitCookieAI.csproj  Program.cs
FitCookieAI/Controllers/: HomeController.cs
FitCookieAI/Models/: CheckCodeRestorePasswordVM.cs  CheckEmailRestorePasswordVM.cs  EditPasswordRestorePasswordVM.cs  ErrorViewModel.cs  KioskModeVM.cs  LoginVM.cs  SignUpVM.cs  SubmitInputVM.cs
FitCookieAI/Properties/: launchSettings.json
FitCookieAI/Properties/PublishProfiles/: FolderProfile.pubxml
FitCookieAI/RestComunication/FitCookieAI/: FitCookieAI_RequestBuilder.cs  FitCookieAI_RequestExecutor.cs  FitCookieAI_RequestRouter.cs
FitCookieAI/RestComunication/GPT/: GPT_RequestBuilder.cs  GPT_RequestExecutor.cs  GPT_RequestRouter.cs
FitCookieAI/RestComunication/GPT/Responses/: GetGPTResponse.cs
FitCookieAI/Test/: BaseGPTTestRequest.cs  BaseGPTTestResponse.cs  GPT_Test_Service.cs
FitCookieAI/Views/: _ViewImports.cshtml
FitCookieAI/Views/Home/: Index.cshtml  RestorePassword.cshtml  RestorePasswordStep2.cshtml  RestorePasswordStep3.cshtml
FitCookieAI/Views/Shared/: _Layout.cshtml  _RestorePasswordLayout.cshtml
FitCookieAI/wwwroot/css/: style.css
FitCookieAI/wwwroot/js/: checkout.js  main.js  site.js
FitCookieAI_API/: FitCookieAI_API.csproj  Program.cs
FitCookieAI_API/Controllers/AdminRelated/: AdminStatusesController.cs  AdminsController.cs
FitCookieAI_API/Controllers/Others/: GeneratedPlansController.cs  PaymentPlanFeaturesController.cs  PaymentPlansController.cs  PaymentPlansToUsersController.cs  PaymentsController.cs
FitCookieAI_API/Controllers/UserRelated/: PasswordRecoveryTokensController.cs  UsersController.cs
FitCookieAI_API/Properties/: launchSettings.json
FitCookieAI_API/Properties/PublishProfiles/: FolderProfile.pubxml
FitCookieAI_API/Responses/: BaseResponseMessage.cs
FitCookieAI_API/Stripe/: StripeSettings.cs
FitCookieAI_Repository/: FitCookieAI_Repository.csproj
FitCookieAI_Repository/Implementations/AdminRelated/: AdminStatusesRepository.cs  AdminsRepository.cs  RefreshAdminTokensRepository.cs
FitCookieAI_Repository/Implementations/Base/: BaseRepository.cs  IBaseRepository.cs  MyUnitOfWork.cs
FitCookieAI_Repository/Implementations/Others/: GeneratedPlansRepository.cs  PaymentPlanFeaturesRepository.cs  PaymentPlansRepository.cs  PaymentPlansToUsersRepository.cs  PaymentsRepository.cs
FitCookieAI_Repository/Implementations/UserRelated/: PasswordRecoveryTokensRepository.cs  RefreshUserTokensRepository.cs  UsersRepository.cs
GPT_Web_API/: GPT_Web_API.csproj  (+1 more)
(+106 files in other folders)
