<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
    <PackageReference Include="Stripe.net" Version="41.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitCookieAI_Data\FitCookieAI_Data.csproj" />
  </ItemGroup>

</Project>
