<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\DASHMIN\Admins\ProfilePhotos\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.9" />
    <PackageReference Include="Stripe.net" Version="41.25.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitCookieAI_API\FitCookieAI_API.csproj" />
    <ProjectReference Include="..\FitCookieAI_ApplicationService\FitCookieAI_ApplicationService.csproj" />
  </ItemGroup>

</Project>
